SistemaBlueddit.AdministrativeServer/Protos/topics.proto

syntax = "proto3";

option csharp_namespace = "SistemaBlueddit.AdministrativeServer";

package topics;

service Topics {
  rpc GetTopics(Empty) returns (TopicResponse);
  rpc GetTopicsByName(TopicRequest) returns (TopicResponse);
  rpc AddTopic(TopicRequest) returns (TopicResponse);
  rpc UpdateTopic(TopicRequest) returns (TopicResponse);
  rpc DeleteTopic(TopicRequest) returns (TopicResponse);
}

message TopicRequest {
  string topicName = 1;
  string topicDescription = 2;
}

message TopicResponse {
	message Topic{
		string Name = 1;
		string Description = 2;
	}
	repeated Topic topics = 1;
	string message = 2;
}

message Empty { }
