SistemaBlueddit.Server/Protos/topics.proto

syntax = "proto3";

option csharp_namespace = "SistemaBlueddit.Server";

package topics;

service Topics {
  rpc GetTopics(Empty) returns (JsonResponse);
  rpc GetTopicsByName(TopicRequest) returns (JsonResponse);
  rpc AddTopic(TopicRequest) returns (JsonResponse);
  rpc UpdateTopic(TopicRequest) returns (JsonResponse);
  rpc DeleteTopic(TopicRequest) returns (JsonResponse);
}

message TopicRequest {
  string topicName = 1;
  string topicDescription = 2;
}

message JsonResponse {
  string content = 1;
  string message = 2;
}

message Empty { }
